<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">

    <div class="subnav-content">

    </div>
  </div>
  <div class="subnav">

    <div class="subnav-content">

    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Esercizi informatica <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="./formresponsive.html">Form Responsive</a>
      <a href="./creafrasi.html">esercizio1</a>
     <a href="./javascriptbottone.html">esercizio2</a>
<a href="./array.html">esercizio3</a>
  <a href="./lanciodadi/lanciodadi.html">esercizio dadi</a>
      <a href="./duratatempi.html">durata tempi</a>
      <a href="./contaclick.html">conta click</a>
      <a href="./cambiobackround.html">cambiobackround</a>
      <a href="./countdown.html">countdown</a>
      <a href="./esercizio1(array).html">esercizio1(array)</a>
      <a href="./esercizio2(array).html">esercizio2(array)</a>
      <a href="./esercizio3(array).html">esercizio3(array)</a>
      <a href="./tempiinarraypt2.html">tempi in array pt2</a>
      <a href="./50numericasuali.html">50 numeri casuali</a>
      <a href="./giochino.html">giochino</a>
      <a href="./giocotempidireazione.html">gioco tempi di reazione</a>
      <a href="./esercizio4(array).html">esercizio4(array)</a>
      <a href="./esercizio5(arraybidimensionali).html">esercizio5(array bidimensionali)</a>
      <a href="./esercizio6(array).html">esercizio6(array)</a>
       <a href="./listadolci.html">lista dolci(array)</a>
      <a href="./form.html">form</a>
      <a href="./minimoemassimo.html">minimo e massimo</a>
      <a href="./menuanalisinumerica.html">menu analisi numerica</a>
  
       
      
      
    </div>
  </div>
  <a href="benignoalessandro10@gmail.com">Contact</a>
</div>



</body>
</html>
